global
  user haproxy
  group haproxy
  pidfile /run/haproxy.pid

  maxconn 4096
  tune.ssl.default-dh-param 2048
  spread-checks 5

defaults
  mode http
  retries 4

  balance roundrobin

  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h

  option forwardfor
  option redispatch
  option http-server-close


frontend www
  bind *:80
  bind *:443 ssl crt /certs/combined.pem

  http-request add-header X-Forwarded-Proto http
  http-request redirect scheme https unless { ssl_fc }

  # Proxy ACME challenges to the Certbot webserver
  use_backend certbot if { path_beg /.well-known/acme-challenge/ }

  # Proxy CouchDB
  use_backend couchdb if { hdr_beg(host) -i 'couchdb' }

  default_backend matomo

backend certbot
  server certbot ip-172-31-46-101.us-east-2.compute.internal:8080

backend matomo
  option httpchk HEAD /index.php
  http-check expect rstatus '200|302'  # After setup, redirects with a bunch of parameters; just expect the 302 instead
  default-server inter 30s fastinter 2s downinter 5s

  # Redirect requests to data.* (i.e. data.tracedigital.tk) to /matomo.php
  # This is the visitor data coming in from the actual public pages
  http-request set-path /matomo.php if { hdr_beg(host) -i 'data' }

  # Connect using the name defined in the docker-compose.yml file
  # The containers must be on the same user-defined network
  server matomo1 matomo:80 check

backend couchdb
  option httpchk GET /_up
  http-check disable-on-404
  default-server inter 30s fastinter 2s downinter 5s

  # Can't use localhost or the container name
  server couchdb1 ip-172-31-46-101.us-east-2.compute.internal:5984 check inter 30s
